[gd_scene load_steps=5 format=3 uid="uid://6w1suwhjocd6"]

[ext_resource type="Texture2D" uid="uid://gs87b26oatrw" path="res://textures/bola.png" id="1_6avnn"]
[ext_resource type="Script" path="res://ball.gd" id="1_eoxx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdgk7"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_y2j7i"]
radius = 46.0109

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_eoxx6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_6avnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_fdgk7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y2j7i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
