[gd_scene load_steps=4 format=3 uid="uid://ccyj5q4ulnmmu"]

[ext_resource type="Script" path="res://player_1.gd" id="1_fo2jn"]
[ext_resource type="Texture2D" uid="uid://fwx3yhq3153h" path="res://textures/player1.png" id="2_0lqbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmy5y"]
radius = 33.2415

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_fo2jn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_0lqbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_kmy5y")
